============================================================
АНАЛИЗ ДАННЫХ РАБОТЫ ТЕХНОЛОГИЧЕСКОЙ УСТАНОВКИ
============================================================

Загружено записей: 15

Первые 5 записей:
         date product  temperature  pressure  feed_rate  output  yield_percent
0  2025-01-01  бензин          345       2.3       1200     420           35.0
1  2025-01-02  бензин          348       2.4       1210     435           35.9
2  2025-01-03  бензин          342       2.2       1190     410           34.5
3  2025-01-04  бензин          350       2.5       1220     445           36.5
4  2025-01-05  бензин          347       2.3       1205     430           35.7

------------------------------------------------------------
ИНФОРМАЦИЯ О ДАННЫХ:
------------------------------------------------------------
Период данных: с 2025-01-01 по 2025-01-15
Продукты: ['бензин' 'дизель']
Диапазон температур: 332 - 351 °C
Диапазон давлений: 1.9 - 2.6 атм

------------------------------------------------------------
СТАТИСТИКА ПО ПРОДУКТАМ:
------------------------------------------------------------

Продукт: БЕНЗИН
  Количество записей: 10
  Средняя температура: 346.5 °C
  Среднее давление: 2.35 атм
  Средняя загрузка сырья: 1205 тонн
  Средний выход продукта: 428 тонн
  Средний выход в %: 35.5%
  Максимальный выход %: 36.7%
  Минимальный выход %: 34.5%

Продукт: ДИЗЕЛЬ
  Количество записей: 5
  Средняя температура: 336.4 °C
  Среднее давление: 2.04 атм
  Средняя загрузка сырья: 1255 тонн
  Средний выход продукта: 531 тонн
  Средний выход в %: 42.3%
  Максимальный выход %: 43.3%
  Минимальный выход %: 41.1%

------------------------------------------------------------
КОРРЕЛЯЦИОННЫЙ АНАЛИЗ (для бензина):
------------------------------------------------------------
Корреляция температура-выход: 0.996
Корреляция давление-выход: 0.862
Корреляция загрузка-выход: 0.993
✓ Сильная зависимость выхода от температуры

------------------------------------------------------------
ОПТИМАЛЬНЫЕ РЕЖИМЫ РАБОТЫ:
------------------------------------------------------------
Топ-3 дня с максимальным выходом продукта:
  2025-01-14 | дизель | Выход: 43.3% | T=340°C | P=2.2 атм
  2025-01-12 | дизель | Выход: 42.9% | T=338°C | P=2.1 атм
  2025-01-15 | дизель | Выход: 42.2% | T=337°C | P=2.0 атм

------------------------------------------------------------
СОЗДАНИЕ ГРАФИКОВ...
------------------------------------------------------------

Графики сохранены в файл 'analysis_results.png'

------------------------------------------------------------
СОХРАНЕНИЕ РЕЗУЛЬТАТОВ:
------------------------------------------------------------
Сводные результаты сохранены в 'analysis_summary.csv'

============================================================
АНАЛИЗ ЗАВЕРШЕН
============================================================
