======================================================================
ПРОГНОЗИРОВАНИЕ ВЫХОДА БЕНЗИНА НА УСТАНОВКЕ КАТАЛИТИЧЕСКОГО КРЕКИНГА
======================================================================

[1] ЗАГРУЗКА ДАННЫХ
--------------------------------------------------
Загружено записей: 10

Первые 5 строк данных:
   temperature  pressure  ...  feed_rate  gasoline_yield
0          510       2.1  ...       1250            48.5
1          515       2.2  ...       1270            49.2
2          508       2.0  ...       1230            47.8
3          520       2.3  ...       1300            50.1
4          505       1.9  ...       1210            46.9

[5 rows x 6 columns]

[2] АНАЛИЗ ДАННЫХ
--------------------------------------------------

Статистика по параметрам:
       temperature   pressure  ...   feed_rate  gasoline_yield
count    10.000000  10.000000  ...    10.00000       10.000000
mean    513.500000   2.130000  ...  1263.00000       48.780000
std       7.947746   0.188856  ...    41.10961        1.656502
min     500.000000   1.800000  ...  1200.00000       45.500000
25%     508.500000   2.025000  ...  1235.00000       47.975000
50%     513.500000   2.150000  ...  1265.00000       49.050000
75%     519.500000   2.275000  ...  1295.00000       50.025000
max     525.000000   2.400000  ...  1320.00000       50.800000

[8 rows x 6 columns]

Корреляция параметров с выходом бензина:
gasoline_yield    1.000000
pressure          0.985947
temperature       0.982369
catalyst_rate     0.980015
feed_rate         0.975063
feed_density     -0.985947
Name: gasoline_yield, dtype: float64

[3] ПОДГОТОВКА ДАННЫХ
--------------------------------------------------
Обучающая выборка: 8 записей
Тестовая выборка: 2 записей

[4] ОБУЧЕНИЕ МОДЕЛИ
--------------------------------------------------
Модель успешно обучена!

[5] ОЦЕНКА МОДЕЛИ
--------------------------------------------------
R² на обучающей выборке: 0.9813
R² на тестовой выборке: 0.5348
MAE (средняя абсолютная ошибка): 0.9385 %
RMSE (среднеквадратичная ошибка): 1.2619 %
Удовлетворительное качество модели

[6] АНАЛИЗ ВАЖНОСТИ ПРИЗНАКОВ
--------------------------------------------------
  feed_density: 0.258 (25.8%)
  feed_rate: 0.207 (20.7%)
  temperature: 0.202 (20.2%)
  catalyst_rate: 0.173 (17.3%)
  pressure: 0.160 (16.0%)

[7] ВИЗУАЛИЗАЦИЯ РЕЗУЛЬТАТОВ
--------------------------------------------------

Графики сохранены в файл 'ml_results.png'

[8] ПРИМЕР ПРОГНОЗИРОВАНИЯ ДЛЯ НОВОГО РЕЖИМА
--------------------------------------------------
Новый технологический режим:
   temperature  pressure  catalyst_rate  feed_density  feed_rate
0          515       2.2             88          0.91       1280

Прогнозируемый выход бензина: 49.43%

======================================================================
АНАЛИЗ ЗАВЕРШЕН
======================================================================
